<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:11.186 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">106</output>
			<output id="WolbachiaPopulation">79</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">115</output>
			<output id="WolbachiaPopulation">88</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">118</output>
			<output id="WolbachiaPopulation">92</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">121</output>
			<output id="WolbachiaPopulation">94</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">129</output>
			<output id="WolbachiaPopulation">100</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{7,29} {66,51} {67,62} {99,132} {55,206} {100,326} {28,329} {81,422} {13,476}]</output>
		<output id="biteList">[{25,23} {54,60} {39,120} {14,197} {48,302} {39,316} {7,338} {88,420} {7,476}]</output>
		<output id="biteList">[{88,4} {22,45} {14,66} {6,76} {93,119} {37,126} {54,163} {25,164} {13,230} {39,436} {60,485}]</output>
	</final_outputs>
</experiment>