<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:25.338 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">46</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">49</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">108</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">110</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">113</output>
			<output id="WolbachiaPopulation">55</output>
			<output id="SterilePopulation">17</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{89,23} {42,29} {94,57} {18,92} {49,116} {99,162} {62,259} {89,279} {13,295} {58,337} {62,383} {71,448}]</output>
		<output id="biteList">[{14,22} {28,248} {80,417}]</output>
		<output id="biteList">[{76,139} {79,217} {31,231} {28,423}]</output>
	</final_outputs>
</experiment>