<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:02.112 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">56</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">115</output>
			<output id="WolbachiaPopulation">66</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">124</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">133</output>
			<output id="WolbachiaPopulation">75</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">131</output>
			<output id="WolbachiaPopulation">74</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{12,74} {36,160} {23,207} {12,210} {56,225} {53,278} {7,368} {87,466}]</output>
		<output id="biteList">[{95,3} {90,18} {62,26} {72,33} {69,43} {37,51} {16,53} {92,55} {100,64} {73,105} {70,138} {100,168} {62,174} {87,272} {80,322} {70,335} {56,471}]</output>
		<output id="biteList">[{80,70} {80,206} {75,333} {100,356} {58,433}]</output>
	</final_outputs>
</experiment>