<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:30:06.939 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">49</output>
			<output id="SterilePopulation">46</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">45</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">51</output>
			<output id="SterilePopulation">44</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">50</output>
			<output id="SterilePopulation">43</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">106</output>
			<output id="WolbachiaPopulation">49</output>
			<output id="SterilePopulation">41</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{95,278} {24,410} {85,429}]</output>
		<output id="biteList">[{20,21} {80,51} {45,72} {40,113} {51,123} {97,124} {68,225} {57,273} {52,361}]</output>
		<output id="biteList">[{29,40} {100,64} {9,155} {80,296} {32,371}]</output>
	</final_outputs>
</experiment>