<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:41.164 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">27</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">53</output>
			<output id="SterilePopulation">27</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">27</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">101</output>
			<output id="WolbachiaPopulation">56</output>
			<output id="SterilePopulation">26</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">55</output>
			<output id="SterilePopulation">26</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{92,22} {11,139} {60,193} {93,260} {47,356} {77,493}]</output>
		<output id="biteList">[{84,27} {4,357} {51,489} {62,492}]</output>
		<output id="biteList">[{45,50}]</output>
	</final_outputs>
</experiment>