<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:29.596 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">53</output>
			<output id="SterilePopulation">12</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">112</output>
			<output id="WolbachiaPopulation">62</output>
			<output id="SterilePopulation">12</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">117</output>
			<output id="WolbachiaPopulation">65</output>
			<output id="SterilePopulation">12</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">127</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">11</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">129</output>
			<output id="WolbachiaPopulation">76</output>
			<output id="SterilePopulation">11</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{20,96} {89,99} {93,106} {58,124} {34,125} {33,127} {41,130} {94,134} {49,145} {47,256} {17,454}]</output>
		<output id="biteList">[{13,41} {91,164} {33,288} {94,306}]</output>
		<output id="biteList">[{17,21} {92,24} {87,67} {88,85} {3,116} {6,128} {47,138} {100,139} {92,187} {85,196} {90,202} {50,222} {80,240} {17,300} {65,305} {82,335} {30,358} {85,380} {50,381} {80,382} {41,426} {30,444} {32,447} {90,494}]</output>
	</final_outputs>
</experiment>