<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:33:48.648 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">111</output>
			<output id="SterilePopulation">16</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">121</output>
			<output id="WolbachiaPopulation">121</output>
			<output id="SterilePopulation">16</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">120</output>
			<output id="WolbachiaPopulation">120</output>
			<output id="SterilePopulation">16</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">131</output>
			<output id="WolbachiaPopulation">131</output>
			<output id="SterilePopulation">16</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">138</output>
			<output id="WolbachiaPopulation">138</output>
			<output id="SterilePopulation">15</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{44,45} {59,53} {69,141} {4,295} {69,334} {101,449}]</output>
		<output id="biteList">[{4,35} {56,90} {39,101} {46,117} {62,146} {28,179} {5,249} {46,253} {62,282} {16,335} {28,392} {64,415} {9,462} {99,475}]</output>
		<output id="biteList">[{93,59} {98,65} {77,71} {82,103} {59,328} {17,345} {82,385} {77,491}]</output>
	</final_outputs>
</experiment>