<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:30:45.539 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">51</output>
			<output id="SterilePopulation">49</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">51</output>
			<output id="SterilePopulation">49</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">51</output>
			<output id="SterilePopulation">49</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">50</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">93</output>
			<output id="WolbachiaPopulation">49</output>
			<output id="SterilePopulation">47</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{22,18} {89,24} {31,28} {95,67} {38,75} {5,84} {19,87} {6,174} {21,190} {21,265} {92,388} {37,460} {23,473}]</output>
		<output id="biteList">[{62,19} {32,60} {31,66} {96,156} {30,180} {92,236} {91,295} {32,426}]</output>
		<output id="biteList">[{17,83} {83,196} {22,319} {39,346} {31,456}]</output>
	</final_outputs>
</experiment>