<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:26:40.024 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">106</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">120</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">129</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">131</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">145</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{32,50} {87,138} {41,251} {96,342} {50,386}]</output>
		<output id="biteList">[{14,11} {88,38} {28,59} {47,71} {86,72} {95,74} {77,91} {12,94} {76,157} {88,214} {75,258} {61,271} {71,288} {3,379} {12,453} {20,494}]</output>
		<output id="biteList">[{41,44} {3,68} {13,109} {80,115} {67,206} {32,264} {101,354} {14,359} {80,403} {74,428} {16,457} {95,461} {19,466}]</output>
	</final_outputs>
</experiment>