<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:41.457 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">101</output>
			<output id="WolbachiaPopulation">53</output>
			<output id="SterilePopulation">33</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">101</output>
			<output id="WolbachiaPopulation">53</output>
			<output id="SterilePopulation">33</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">33</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">51</output>
			<output id="SterilePopulation">32</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">32</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{69,11} {5,17} {25,17} {15,24} {24,116} {69,141} {91,169}]</output>
		<output id="biteList">[{24,50} {25,329} {38,369} {36,391} {43,399} {20,431}]</output>
		<output id="biteList">[{51,32} {38,44} {36,48} {41,195} {58,213} {36,219} {43,243} {66,257} {55,279} {68,375} {88,485}]</output>
	</final_outputs>
</experiment>