<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:39.431 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">75</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">82</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">110</output>
			<output id="WolbachiaPopulation">85</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">110</output>
			<output id="WolbachiaPopulation">86</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">88</output>
			<output id="SterilePopulation">18</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{77,107} {92,189} {11,263} {41,397} {11,495}]</output>
		<output id="biteList">[{28,8} {21,50} {88,50} {27,54} {72,59} {60,68} {28,88} {12,116} {101,163} {41,173} {27,223} {59,235} {32,254} {53,449} {90,465} {27,499}]</output>
		<output id="biteList">[{32,48} {78,82} {53,122} {43,203} {60,404} {32,451}]</output>
	</final_outputs>
</experiment>