<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:41.531 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">45</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">76</output>
			<output id="SterilePopulation">44</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">74</output>
			<output id="SterilePopulation">44</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">74</output>
			<output id="SterilePopulation">44</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">43</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{101,62} {44,66} {35,95} {92,105} {34,137} {60,159} {37,181} {18,247} {63,248} {14,251} {44,316} {91,375} {78,390} {54,471}]</output>
		<output id="biteList">[{14,45} {63,55} {41,62} {91,73} {14,128} {101,240} {35,252} {75,276} {98,279} {86,307} {80,350} {39,360} {8,477}]</output>
		<output id="biteList">[{62,12} {74,80} {39,120} {37,379}]</output>
	</final_outputs>
</experiment>