<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:57.107 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">78</output>
			<output id="SterilePopulation">9</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">112</output>
			<output id="WolbachiaPopulation">85</output>
			<output id="SterilePopulation">9</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">112</output>
			<output id="WolbachiaPopulation">86</output>
			<output id="SterilePopulation">8</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">112</output>
			<output id="WolbachiaPopulation">86</output>
			<output id="SterilePopulation">7</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">117</output>
			<output id="WolbachiaPopulation">92</output>
			<output id="SterilePopulation">7</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{34,126} {82,152} {39,247} {67,277} {48,301} {34,377}]</output>
		<output id="biteList">[{41,5} {99,20} {95,40} {50,66} {20,196} {58,245} {16,269} {61,280} {61,448} {48,477}]</output>
		<output id="biteList">[{97,26} {51,57} {23,60} {35,81} {21,123} {32,158} {50,187} {38,425}]</output>
	</final_outputs>
</experiment>