<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:34:03.564 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">102</output>
			<output id="SterilePopulation">24</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">103</output>
			<output id="SterilePopulation">24</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">102</output>
			<output id="SterilePopulation">24</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">106</output>
			<output id="WolbachiaPopulation">106</output>
			<output id="SterilePopulation">23</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">109</output>
			<output id="WolbachiaPopulation">109</output>
			<output id="SterilePopulation">23</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{30,27} {83,73} {30,158} {55,298} {46,453}]</output>
		<output id="biteList">[{5,48} {27,107} {58,145} {66,147} {29,171} {55,184} {51,220} {11,238} {91,248} {65,260} {5,264} {78,361} {41,482}]</output>
		<output id="biteList">[{59,64} {68,176} {96,232} {46,305} {99,311} {3,410} {68,459}]</output>
	</final_outputs>
</experiment>