<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:41.060 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">30</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">29</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">28</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{4,29} {76,44} {24,48} {87,50} {67,86} {26,293} {6,490}]</output>
		<output id="biteList">[{40,28} {97,32} {30,74} {86,74} {101,222} {60,344} {2,388} {45,405} {91,446} {29,476} {18,484} {39,485}]</output>
		<output id="biteList">[{12,13} {38,40} {40,456}]</output>
	</final_outputs>
</experiment>