<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:33:38.659 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">104</output>
			<output id="WolbachiaPopulation">104</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">103</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">105</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">119</output>
			<output id="WolbachiaPopulation">119</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">123</output>
			<output id="WolbachiaPopulation">123</output>
			<output id="SterilePopulation">9</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{15,41} {27,48} {53,51} {82,163} {13,200} {46,245} {45,286} {100,308} {15,308} {65,311} {67,327} {12,340} {48,357} {75,399} {45,473}]</output>
		<output id="biteList">[{12,21} {79,32} {92,106} {8,287} {12,430} {67,471} {31,484}]</output>
		<output id="biteList">[{8,52} {31,120} {42,227} {92,241} {93,244} {79,279} {88,322} {17,332} {79,396} {6,434}]</output>
	</final_outputs>
</experiment>