<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:30:22.683 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">46</output>
			<output id="SterilePopulation">52</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">46</output>
			<output id="SterilePopulation">52</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">44</output>
			<output id="SterilePopulation">51</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">93</output>
			<output id="WolbachiaPopulation">43</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">91</output>
			<output id="WolbachiaPopulation">42</output>
			<output id="SterilePopulation">47</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{77,37} {34,52} {54,102} {86,260} {79,372} {57,437} {45,491}]</output>
		<output id="biteList">[{24,59} {91,99} {9,127} {26,185} {12,433} {54,480}]</output>
		<output id="biteList">[{45,5} {22,42} {65,69} {9,255} {26,273} {65,318}]</output>
	</final_outputs>
</experiment>