<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:34:47.624 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">99</output>
			<output id="SterilePopulation">54</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">97</output>
			<output id="SterilePopulation">52</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">97</output>
			<output id="SterilePopulation">52</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">96</output>
			<output id="SterilePopulation">51</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">94</output>
			<output id="SterilePopulation">50</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{91,36} {5,37} {81,52} {32,82} {82,101} {50,102} {47,106} {62,140} {49,142} {51,163} {3,179} {62,267} {93,306} {93,415} {5,439} {49,459}]</output>
		<output id="biteList">[{17,37} {85,55} {49,60} {81,154} {88,291} {85,437} {50,468} {81,472}]</output>
		<output id="biteList">[{3,36} {89,225} {98,425} {33,465} {3,480}]</output>
	</final_outputs>
</experiment>