<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:45.827 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">47</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">53</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">54</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">110</output>
			<output id="WolbachiaPopulation">57</output>
			<output id="SterilePopulation">18</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">117</output>
			<output id="WolbachiaPopulation">63</output>
			<output id="SterilePopulation">18</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{51,45} {15,76} {59,270} {95,301} {51,341} {47,382} {16,400} {93,451}]</output>
		<output id="biteList">[{30,171} {62,186} {16,248} {40,304} {90,408}]</output>
		<output id="biteList">[{39,76} {43,82} {90,86} {45,135} {82,204} {56,329} {29,357} {33,387} {39,413} {50,423} {21,469}]</output>
	</final_outputs>
</experiment>