<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:34:33.407 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">100</output>
			<output id="SterilePopulation">46</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">99</output>
			<output id="SterilePopulation">46</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">97</output>
			<output id="SterilePopulation">45</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">96</output>
			<output id="SterilePopulation">45</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">94</output>
			<output id="SterilePopulation">44</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{22,40} {37,45} {19,46} {55,52} {66,252} {66,345} {70,390} {13,399} {7,427} {45,431} {66,483}]</output>
		<output id="biteList">[{80,123} {75,128} {84,178} {11,183} {22,238} {42,248} {55,252} {24,395}]</output>
		<output id="biteList">[{69,33} {54,54} {10,184} {99,235} {98,289} {67,352} {42,399} {94,453}]</output>
	</final_outputs>
</experiment>