<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:04.842 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">83</output>
			<output id="SterilePopulation">30</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">90</output>
			<output id="SterilePopulation">29</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">88</output>
			<output id="SterilePopulation">29</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">104</output>
			<output id="WolbachiaPopulation">90</output>
			<output id="SterilePopulation">29</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">89</output>
			<output id="SterilePopulation">29</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{11,30} {97,35} {89,46} {93,53} {6,94} {3,199}]</output>
		<output id="biteList">[{62,131} {11,255} {55,336} {34,350} {3,413} {82,457}]</output>
		<output id="biteList">[{3,11} {98,39} {90,53} {23,61} {16,419} {42,488}]</output>
	</final_outputs>
</experiment>