<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:30:46.601 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">104</output>
			<output id="WolbachiaPopulation">85</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">106</output>
			<output id="WolbachiaPopulation">87</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">113</output>
			<output id="WolbachiaPopulation">94</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">118</output>
			<output id="WolbachiaPopulation">99</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">121</output>
			<output id="WolbachiaPopulation">103</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{82,12} {24,187} {32,211} {69,341} {33,344} {66,384}]</output>
		<output id="biteList">[{91,15} {18,47} {55,58} {43,94} {79,95} {19,103} {46,195} {91,253}]</output>
		<output id="biteList">[{101,39} {4,190} {59,254} {18,330} {68,418} {87,426}]</output>
	</final_outputs>
</experiment>