<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:33:01.074 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">76</output>
			<output id="SterilePopulation">58</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">76</output>
			<output id="SterilePopulation">57</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">75</output>
			<output id="SterilePopulation">56</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">75</output>
			<output id="SterilePopulation">56</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">75</output>
			<output id="SterilePopulation">56</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{57,31} {61,33} {61,119} {72,150} {36,161} {35,215} {24,438}]</output>
		<output id="biteList">[{79,45} {81,45} {9,48} {33,58} {91,181} {32,354} {91,357}]</output>
		<output id="biteList">[{76,59} {2,316} {58,338} {25,356} {56,380} {33,452}]</output>
	</final_outputs>
</experiment>