<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:30:02.874 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">51</output>
			<output id="SterilePopulation">36</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">51</output>
			<output id="SterilePopulation">35</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">95</output>
			<output id="WolbachiaPopulation">50</output>
			<output id="SterilePopulation">34</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">51</output>
			<output id="SterilePopulation">33</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">95</output>
			<output id="WolbachiaPopulation">51</output>
			<output id="SterilePopulation">33</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{23,48} {62,161} {89,188} {55,241} {85,406} {32,452}]</output>
		<output id="biteList">[{4,22} {55,87} {48,100} {50,110} {40,235} {4,256}]</output>
		<output id="biteList">[{31,38} {69,42} {85,67} {41,85} {37,158} {54,160} {60,242} {20,270} {73,279} {48,296} {10,298} {54,359} {95,373} {37,383} {97,442} {50,444} {31,488} {26,497}]</output>
	</final_outputs>
</experiment>