<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:33:32.401 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">102</output>
			<output id="SterilePopulation">9</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">114</output>
			<output id="WolbachiaPopulation">114</output>
			<output id="SterilePopulation">8</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">114</output>
			<output id="WolbachiaPopulation">114</output>
			<output id="SterilePopulation">8</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">122</output>
			<output id="WolbachiaPopulation">122</output>
			<output id="SterilePopulation">8</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">136</output>
			<output id="WolbachiaPopulation">136</output>
			<output id="SterilePopulation">8</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{8,18} {19,67} {74,70} {99,76} {70,162} {90,241} {52,326} {90,363} {44,399} {6,403} {90,487} {69,497}]</output>
		<output id="biteList">[{92,34} {86,64} {40,65} {69,69} {75,94} {42,198} {77,351} {96,367} {63,380}]</output>
		<output id="biteList">[{90,9} {17,144} {56,162} {57,297} {17,298} {86,344} {69,363} {87,397} {15,422} {57,430} {64,475}]</output>
	</final_outputs>
</experiment>