<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:30:14.329 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">45</output>
			<output id="SterilePopulation">32</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">101</output>
			<output id="WolbachiaPopulation">47</output>
			<output id="SterilePopulation">32</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">45</output>
			<output id="SterilePopulation">32</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">44</output>
			<output id="SterilePopulation">31</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">44</output>
			<output id="SterilePopulation">31</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{84,155} {95,159} {41,180} {36,220} {95,225} {72,245} {91,374} {25,379}]</output>
		<output id="biteList">[{88,24} {31,32} {98,32} {63,38} {10,72} {82,103} {3,161} {99,177} {78,306} {47,449}]</output>
		<output id="biteList">[{67,47} {91,73} {93,154} {53,235} {99,343} {56,373} {56,486}]</output>
	</final_outputs>
</experiment>