<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:49.024 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">75</output>
			<output id="SterilePopulation">41</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">95</output>
			<output id="WolbachiaPopulation">74</output>
			<output id="SterilePopulation">41</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">95</output>
			<output id="WolbachiaPopulation">74</output>
			<output id="SterilePopulation">41</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">74</output>
			<output id="SterilePopulation">41</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">93</output>
			<output id="WolbachiaPopulation">73</output>
			<output id="SterilePopulation">41</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{8,33} {11,123} {47,132} {31,187} {31,328} {69,411} {74,492}]</output>
		<output id="biteList">[{85,16} {4,18} {62,23} {92,98} {96,98} {43,131} {92,253} {47,256} {19,354} {101,413} {8,473} {91,481} {22,490}]</output>
		<output id="biteList">[{35,30} {68,114} {37,116} {41,153} {91,170} {44,224} {80,314} {56,328} {77,486}]</output>
	</final_outputs>
</experiment>