<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:33:04.276 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">49</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">49</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">71</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">71</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">70</output>
			<output id="SterilePopulation">48</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{89,104} {68,107} {34,122} {53,158} {76,237} {69,369} {64,495}]</output>
		<output id="biteList">[{39,16} {32,24} {33,24} {97,62} {24,65} {83,66} {44,94} {66,168} {82,181} {97,244} {35,262} {80,318} {66,336} {89,342} {97,351} {82,351} {80,494}]</output>
		<output id="biteList">[]</output>
	</final_outputs>
</experiment>