<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:29.285 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">71</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">78</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">106</output>
			<output id="WolbachiaPopulation">78</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">77</output>
			<output id="SterilePopulation">28</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{46,57} {17,84} {16,129} {46,137} {39,180} {27,184} {41,298}]</output>
		<output id="biteList">[{41,21} {66,22} {79,26} {8,38} {21,45} {56,48} {92,55} {13,61} {24,67} {75,116} {79,194} {74,208} {94,239} {24,330} {4,346} {15,356} {77,452} {74,460} {27,476}]</output>
		<output id="biteList">[{31,17} {65,44} {44,85} {35,122} {20,235} {54,309} {83,373} {58,433} {13,493}]</output>
	</final_outputs>
</experiment>