<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:26:40.082 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">118</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">119</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">130</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">137</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">143</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{55,26} {32,28} {89,38} {67,55} {27,152} {89,185} {51,204} {92,233} {33,345} {32,364} {55,397} {49,413} {32,448} {59,458} {73,479}]</output>
		<output id="biteList">[{49,42} {65,48} {7,49} {26,57} {69,108} {17,181} {70,414} {51,446} {90,483}]</output>
		<output id="biteList">[{99,17} {93,27} {10,43} {96,52} {59,60} {66,162} {59,163} {10,165} {90,202} {10,306} {76,316} {7,405} {19,407} {99,432} {10,453}]</output>
	</final_outputs>
</experiment>