<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:30:55.273 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">79</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">84</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">114</output>
			<output id="WolbachiaPopulation">92</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">116</output>
			<output id="WolbachiaPopulation">94</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">118</output>
			<output id="WolbachiaPopulation">97</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{23,46} {27,70} {51,81} {51,210} {86,261} {101,331} {3,393}]</output>
		<output id="biteList">[{96,4} {12,7} {35,241} {51,386} {42,422}]</output>
		<output id="biteList">[{5,28} {58,130} {96,166} {61,303} {2,418}]</output>
	</final_outputs>
</experiment>