<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:33:49.072 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">105</output>
			<output id="SterilePopulation">12</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">107</output>
			<output id="SterilePopulation">12</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">111</output>
			<output id="SterilePopulation">12</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">120</output>
			<output id="WolbachiaPopulation">120</output>
			<output id="SterilePopulation">12</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">118</output>
			<output id="WolbachiaPopulation">118</output>
			<output id="SterilePopulation">12</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{41,36} {88,39} {8,65} {20,69} {16,74} {54,127} {98,173} {88,179} {42,248} {89,278} {100,291} {25,336} {14,355} {79,487} {28,493}]</output>
		<output id="biteList">[{10,53} {36,70} {70,91} {10,240} {43,315} {74,475}]</output>
		<output id="biteList">[{9,141}]</output>
	</final_outputs>
</experiment>