<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:30:31.944 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">50</output>
			<output id="SterilePopulation">49</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">95</output>
			<output id="WolbachiaPopulation">48</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">48</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">48</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">48</output>
			<output id="SterilePopulation">48</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{74,19} {97,315}]</output>
		<output id="biteList">[{45,45} {9,49} {54,63} {58,69} {17,73} {24,80} {88,176} {54,219} {39,225} {2,350} {7,429}]</output>
		<output id="biteList">[{2,10} {33,53} {8,76} {46,82} {99,214} {38,276} {13,349} {52,381}]</output>
	</final_outputs>
</experiment>