<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:13.176 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">83</output>
			<output id="SterilePopulation">20</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">113</output>
			<output id="WolbachiaPopulation">88</output>
			<output id="SterilePopulation">20</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">112</output>
			<output id="WolbachiaPopulation">87</output>
			<output id="SterilePopulation">20</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">120</output>
			<output id="WolbachiaPopulation">95</output>
			<output id="SterilePopulation">20</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">130</output>
			<output id="WolbachiaPopulation">105</output>
			<output id="SterilePopulation">20</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{55,15} {81,115} {61,130} {38,145} {12,146} {58,244} {34,246} {55,334} {77,362} {95,365} {6,370} {9,425} {98,499}]</output>
		<output id="biteList">[{4,25} {66,27} {71,40} {22,63} {39,72} {34,75} {22,148} {53,357} {68,411}]</output>
		<output id="biteList">[{37,12} {11,17} {19,35} {52,43} {36,285} {37,370} {39,392} {80,466} {34,492}]</output>
	</final_outputs>
</experiment>