<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:20.320 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">98</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">98</output>
			<output id="SterilePopulation">9</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">116</output>
			<output id="WolbachiaPopulation">103</output>
			<output id="SterilePopulation">9</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">112</output>
			<output id="WolbachiaPopulation">100</output>
			<output id="SterilePopulation">8</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">118</output>
			<output id="WolbachiaPopulation">106</output>
			<output id="SterilePopulation">8</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{82,19} {79,22} {101,98} {15,100} {43,137} {20,230} {43,237} {30,256} {70,275} {52,399} {22,469}]</output>
		<output id="biteList">[{71,16} {46,18} {87,21} {83,24} {88,44} {46,179} {42,185} {27,283} {79,352} {14,380} {30,470}]</output>
		<output id="biteList">[{100,51} {70,75} {84,170} {2,184} {51,236} {20,407} {36,420} {24,424}]</output>
	</final_outputs>
</experiment>