<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:35.467 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">32</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">79</output>
			<output id="SterilePopulation">32</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">79</output>
			<output id="SterilePopulation">32</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">77</output>
			<output id="SterilePopulation">30</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">77</output>
			<output id="SterilePopulation">30</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{85,37} {85,123} {93,124} {16,126} {95,279} {92,318} {3,343}]</output>
		<output id="biteList">[{33,48} {86,60} {40,68} {9,79} {32,80} {45,84} {95,144} {23,200} {90,203} {40,207} {39,209} {32,288} {6,375}]</output>
		<output id="biteList">[{92,46} {12,78} {41,176}]</output>
	</final_outputs>
</experiment>