<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:45.274 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">57</output>
			<output id="SterilePopulation">22</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">58</output>
			<output id="SterilePopulation">22</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">60</output>
			<output id="SterilePopulation">22</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">61</output>
			<output id="SterilePopulation">22</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">109</output>
			<output id="WolbachiaPopulation">67</output>
			<output id="SterilePopulation">20</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{57,35} {7,38} {71,416} {72,489}]</output>
		<output id="biteList">[{5,28} {38,36} {59,74} {71,181} {54,201} {86,201} {46,266} {37,298} {43,298} {72,344} {51,386} {59,426} {86,439} {68,477} {44,485} {77,498}]</output>
		<output id="biteList">[{59,21} {69,38} {101,59} {68,68} {77,88} {59,231} {69,283} {35,284} {54,363} {48,470}]</output>
	</final_outputs>
</experiment>