<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:33:25.263 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">105</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">123</output>
			<output id="WolbachiaPopulation">123</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">128</output>
			<output id="WolbachiaPopulation">128</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">135</output>
			<output id="WolbachiaPopulation">135</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">140</output>
			<output id="WolbachiaPopulation">140</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{92,14} {27,55} {72,89} {63,109} {85,113} {96,134} {85,238} {51,284} {17,315} {29,364} {51,380}]</output>
		<output id="biteList">[{23,64} {29,97} {20,159} {13,446}]</output>
		<output id="biteList">[{25,26} {5,33} {99,45} {30,46} {47,53} {52,59} {69,74} {68,84} {5,102} {32,106} {5,226} {47,226} {62,252} {81,255} {47,348} {62,361} {5,365} {86,416} {5,492}]</output>
	</final_outputs>
</experiment>