<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:57.206 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">53</output>
			<output id="SterilePopulation">30</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">55</output>
			<output id="SterilePopulation">29</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">110</output>
			<output id="WolbachiaPopulation">63</output>
			<output id="SterilePopulation">29</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">110</output>
			<output id="WolbachiaPopulation">63</output>
			<output id="SterilePopulation">29</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">110</output>
			<output id="WolbachiaPopulation">63</output>
			<output id="SterilePopulation">29</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{36,28} {10,73} {27,150} {38,173} {75,211} {42,218} {99,336} {10,362}]</output>
		<output id="biteList">[{33,44} {39,46} {99,148} {18,230} {14,276} {3,456}]</output>
		<output id="biteList">[{24,32} {67,151} {43,175} {24,230} {57,317} {42,354} {75,433} {94,452} {57,483}]</output>
	</final_outputs>
</experiment>