<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:28:57.381 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.25</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">30</output>
			<output id="SterilePopulation">49</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">28</output>
			<output id="SterilePopulation">47</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">28</output>
			<output id="SterilePopulation">47</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">27</output>
			<output id="SterilePopulation">46</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">27</output>
			<output id="SterilePopulation">46</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{76,47} {94,104} {54,147} {76,160} {18,176} {64,274} {35,341} {8,350} {59,415}]</output>
		<output id="biteList">[{92,39} {23,63} {51,64} {100,69} {97,70} {30,71} {74,96} {49,127} {60,167} {30,220} {49,228} {50,240} {11,291} {92,338} {50,352} {95,414} {61,478} {92,494}]</output>
		<output id="biteList">[{76,13} {24,43} {46,72} {37,74} {72,76} {94,234} {46,361} {11,385} {76,467}]</output>
	</final_outputs>
</experiment>