<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:31.893 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">79</output>
			<output id="SterilePopulation">34</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">101</output>
			<output id="WolbachiaPopulation">82</output>
			<output id="SterilePopulation">34</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">82</output>
			<output id="SterilePopulation">34</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">81</output>
			<output id="SterilePopulation">34</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">80</output>
			<output id="SterilePopulation">34</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{14,25} {73,93} {3,219} {11,266} {53,390}]</output>
		<output id="biteList">[{8,17} {31,36} {23,98} {60,182} {34,214} {75,244} {66,451}]</output>
		<output id="biteList">[{66,22} {75,53} {44,73} {21,78} {37,82} {89,178} {53,199} {8,211} {44,259} {89,333} {37,354} {44,407}]</output>
	</final_outputs>
</experiment>