<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:07.206 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">54</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">106</output>
			<output id="WolbachiaPopulation">55</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">110</output>
			<output id="WolbachiaPopulation">57</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">109</output>
			<output id="WolbachiaPopulation">57</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">122</output>
			<output id="WolbachiaPopulation">64</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{59,14} {54,17} {45,32} {18,61} {39,68} {38,85} {59,180} {45,207} {30,313} {59,354} {64,365} {66,396} {64,482}]</output>
		<output id="biteList">[{81,177} {23,404}]</output>
		<output id="biteList">[{34,11} {23,23} {59,57} {35,138} {78,416} {30,439} {34,478} {45,482} {11,490} {7,499}]</output>
	</final_outputs>
</experiment>