<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:33:54.614 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">102</output>
			<output id="WolbachiaPopulation">102</output>
			<output id="SterilePopulation">25</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">108</output>
			<output id="WolbachiaPopulation">108</output>
			<output id="SterilePopulation">24</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">113</output>
			<output id="WolbachiaPopulation">113</output>
			<output id="SterilePopulation">24</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">114</output>
			<output id="WolbachiaPopulation">114</output>
			<output id="SterilePopulation">24</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">114</output>
			<output id="WolbachiaPopulation">114</output>
			<output id="SterilePopulation">24</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{57,28} {40,75} {88,90} {70,120} {78,128} {51,176} {3,196} {48,215} {23,224} {70,233} {78,316} {100,445}]</output>
		<output id="biteList">[{95,8} {41,48} {27,64} {60,164} {60,286} {41,350} {60,396} {54,446} {46,450}]</output>
		<output id="biteList">[{44,85} {75,193} {54,210} {27,223} {3,366}]</output>
	</final_outputs>
</experiment>