<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:26:40.021 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">109</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">114</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">117</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">126</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">135</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{61,187} {55,293} {12,347}]</output>
		<output id="biteList">[{68,18} {6,34} {19,51} {26,83} {76,100} {34,105} {57,197} {82,332} {94,340} {78,368} {76,383} {44,432} {97,452}]</output>
		<output id="biteList">[{101,34} {58,35} {37,54} {97,79} {79,107} {47,109} {7,117} {58,144} {26,239} {92,295} {55,391} {54,401} {19,469} {94,490} {70,498}]</output>
	</final_outputs>
</experiment>