<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:20.700 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">106</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">108</output>
			<output id="WolbachiaPopulation">74</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">119</output>
			<output id="WolbachiaPopulation">84</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">122</output>
			<output id="WolbachiaPopulation">87</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">125</output>
			<output id="WolbachiaPopulation">88</output>
			<output id="SterilePopulation">10</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{67,3} {7,35} {21,93} {41,124} {7,184} {5,208}]</output>
		<output id="biteList">[{42,27} {15,34} {69,50} {5,105} {39,152} {8,178} {67,182} {57,183} {23,207} {12,218} {21,291} {43,292} {98,377} {40,401} {53,419} {46,426} {69,490}]</output>
		<output id="biteList">[{25,17} {46,67} {29,198} {46,237} {26,260} {38,276} {48,303} {38,371}]</output>
	</final_outputs>
</experiment>