<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:37.120 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">75</output>
			<output id="SterilePopulation">42</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">74</output>
			<output id="SterilePopulation">42</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">76</output>
			<output id="SterilePopulation">42</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">76</output>
			<output id="SterilePopulation">42</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">76</output>
			<output id="SterilePopulation">42</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{53,185} {76,209} {28,222} {61,242} {16,389} {87,418}]</output>
		<output id="biteList">[{89,39} {21,126} {51,189} {81,252} {80,388}]</output>
		<output id="biteList">[{66,43} {9,80} {12,80} {21,235} {82,318} {76,440} {21,485}]</output>
	</final_outputs>
</experiment>