<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:31.749 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">80</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">106</output>
			<output id="WolbachiaPopulation">81</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">109</output>
			<output id="WolbachiaPopulation">84</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">86</output>
			<output id="SterilePopulation">28</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">87</output>
			<output id="SterilePopulation">28</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{66,2} {68,32} {10,32} {54,39} {89,51} {49,56} {78,57} {47,64} {66,76} {68,182} {10,194} {47,194} {100,221} {97,293} {29,336} {68,443} {84,451} {5,483} {97,487}]</output>
		<output id="biteList">[{42,17} {97,30} {2,47} {52,180} {96,239} {52,302} {56,303} {96,325} {52,461}]</output>
		<output id="biteList">[{52,18} {59,61} {42,259} {69,294} {62,368} {84,379} {62,474} {10,493}]</output>
	</final_outputs>
</experiment>