<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:36.826 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">109</output>
			<output id="WolbachiaPopulation">58</output>
			<output id="SterilePopulation">26</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">60</output>
			<output id="SterilePopulation">26</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">114</output>
			<output id="WolbachiaPopulation">63</output>
			<output id="SterilePopulation">26</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">117</output>
			<output id="WolbachiaPopulation">66</output>
			<output id="SterilePopulation">26</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">124</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">26</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{36,35} {30,61} {96,71} {98,85} {41,86} {51,96} {76,110} {11,115} {3,124} {66,217} {91,219} {84,224} {4,289} {65,301} {53,309} {14,353} {94,368} {91,369} {11,377} {62,408} {88,430}]</output>
		<output id="biteList">[{76,8} {63,27} {61,57} {14,62} {33,105} {50,109} {87,128} {61,129} {14,135} {6,155} {83,171} {83,266} {27,295} {33,367} {57,370} {64,408} {65,481}]</output>
		<output id="biteList">[{16,4} {97,13} {89,109} {16,146} {32,197}]</output>
	</final_outputs>
</experiment>