<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:16.693 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">101</output>
			<output id="WolbachiaPopulation">52</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">54</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">110</output>
			<output id="WolbachiaPopulation">59</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">61</output>
			<output id="SterilePopulation">10</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">113</output>
			<output id="WolbachiaPopulation">61</output>
			<output id="SterilePopulation">10</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{42,3} {6,4} {61,28} {91,37} {47,47} {40,64} {51,66} {59,80} {98,91} {41,158} {91,181} {32,197} {6,209} {44,269} {46,280} {41,328} {6,329} {32,337} {87,436} {83,442} {33,459} {32,459} {40,467} {98,467}]</output>
		<output id="biteList">[{22,41} {100,63} {23,64} {32,66} {9,92} {82,253} {91,326} {59,468} {51,476}]</output>
		<output id="biteList">[{101,14} {59,242} {18,256} {51,297} {18,363} {16,373} {82,373}]</output>
	</final_outputs>
</experiment>