<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:32.805 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">50</output>
			<output id="SterilePopulation">24</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">109</output>
			<output id="WolbachiaPopulation">54</output>
			<output id="SterilePopulation">24</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">112</output>
			<output id="WolbachiaPopulation">58</output>
			<output id="SterilePopulation">23</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">117</output>
			<output id="WolbachiaPopulation">58</output>
			<output id="SterilePopulation">23</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">117</output>
			<output id="WolbachiaPopulation">58</output>
			<output id="SterilePopulation">22</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{30,36} {76,50} {89,54} {70,73} {54,91} {8,128} {55,141} {58,203} {55,222} {57,247} {55,346} {89,426} {23,447} {46,489}]</output>
		<output id="biteList">[{15,48} {23,71} {56,98} {85,138} {72,201} {83,221} {18,270} {58,350} {14,369} {8,402} {15,441} {31,450} {70,460} {101,483}]</output>
		<output id="biteList">[{19,19} {81,21} {83,21} {2,61} {83,109} {78,118} {44,145} {81,255} {82,325}]</output>
	</final_outputs>
</experiment>