<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:32.943 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">77</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">109</output>
			<output id="WolbachiaPopulation">88</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">113</output>
			<output id="WolbachiaPopulation">89</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">114</output>
			<output id="WolbachiaPopulation">91</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">116</output>
			<output id="WolbachiaPopulation">93</output>
			<output id="SterilePopulation">13</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{5,6} {54,25} {82,27} {65,50} {33,70} {30,283} {91,286} {40,300} {54,406}]</output>
		<output id="biteList">[{85,65} {42,70} {10,75} {64,86} {40,89} {53,106} {60,161} {8,178} {85,219} {4,221} {71,231} {53,237} {15,249} {29,283} {8,350} {4,375} {8,495} {77,496}]</output>
		<output id="biteList">[{100,11} {71,52} {81,128} {41,132} {86,247} {81,254} {71,378} {47,420} {37,467}]</output>
	</final_outputs>
</experiment>