<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:30:25.726 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">40</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">40</output>
			<output id="SterilePopulation">46</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">40</output>
			<output id="SterilePopulation">46</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">40</output>
			<output id="SterilePopulation">46</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">93</output>
			<output id="WolbachiaPopulation">40</output>
			<output id="SterilePopulation">44</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{75,24} {34,60} {95,65} {32,72} {57,219} {37,249} {61,269} {87,379} {30,402}]</output>
		<output id="biteList">[{20,20} {13,228} {79,264} {54,286}]</output>
		<output id="biteList">[{3,26} {43,28} {42,41} {60,45} {87,58} {17,67} {54,72} {54,214} {43,232} {42,241} {17,268} {42,337} {58,339} {43,357} {17,390} {10,392} {80,399} {52,451}]</output>
	</final_outputs>
</experiment>