<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:46.088 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">56</output>
			<output id="SterilePopulation">17</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">56</output>
			<output id="SterilePopulation">17</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">104</output>
			<output id="WolbachiaPopulation">58</output>
			<output id="SterilePopulation">17</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">108</output>
			<output id="WolbachiaPopulation">59</output>
			<output id="SterilePopulation">17</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">108</output>
			<output id="WolbachiaPopulation">59</output>
			<output id="SterilePopulation">17</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{25,36} {3,36} {41,59} {77,66} {44,81} {64,164} {44,327} {5,428}]</output>
		<output id="biteList">[{47,53} {44,216} {3,270} {47,322} {98,341}]</output>
		<output id="biteList">[{83,68} {58,197} {94,304} {63,370}]</output>
	</final_outputs>
</experiment>