<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:29:53.422 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.5</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">44</output>
			<output id="SterilePopulation">42</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">44</output>
			<output id="SterilePopulation">42</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">47</output>
			<output id="SterilePopulation">41</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">47</output>
			<output id="SterilePopulation">41</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">46</output>
			<output id="SterilePopulation">40</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{61,30} {31,39} {100,81} {61,172} {56,174} {39,183} {5,294}]</output>
		<output id="biteList">[{24,102} {24,248} {48,268} {24,360}]</output>
		<output id="biteList">[{39,19} {29,209}]</output>
	</final_outputs>
</experiment>