<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:54.663 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">73</output>
			<output id="SterilePopulation">52</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">71</output>
			<output id="SterilePopulation">51</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">69</output>
			<output id="SterilePopulation">50</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">69</output>
			<output id="SterilePopulation">50</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">69</output>
			<output id="SterilePopulation">50</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{54,56} {22,128} {72,138} {79,153} {23,332} {64,343} {77,398} {40,410} {75,416} {3,421} {20,438} {100,478} {79,490}]</output>
		<output id="biteList">[{58,44} {41,64} {75,68} {40,74} {87,83} {55,111} {20,111} {40,235} {75,260} {20,271} {9,274} {83,298} {3,332} {58,339} {68,345} {54,353} {46,370} {38,391} {41,465} {76,477} {55,487}]</output>
		<output id="biteList">[{23,6} {46,57} {83,88} {53,106} {9,108} {46,138} {57,139} {58,149} {53,272}]</output>
	</final_outputs>
</experiment>