<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:33:49.341 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">107</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">107</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">113</output>
			<output id="WolbachiaPopulation">113</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">118</output>
			<output id="WolbachiaPopulation">118</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">120</output>
			<output id="WolbachiaPopulation">120</output>
			<output id="SterilePopulation">13</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{38,34} {32,59} {65,140} {9,160} {10,280} {36,400} {32,424} {75,425}]</output>
		<output id="biteList">[{91,235} {27,294} {88,325}]</output>
		<output id="biteList">[{96,25} {12,26} {85,38} {25,40} {2,61} {55,79} {25,199} {2,204} {99,252} {30,253} {25,309} {35,366}]</output>
	</final_outputs>
</experiment>