<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:34:27.790 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">0.75</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">101</output>
			<output id="WolbachiaPopulation">101</output>
			<output id="SterilePopulation">40</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">104</output>
			<output id="WolbachiaPopulation">104</output>
			<output id="SterilePopulation">39</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">103</output>
			<output id="SterilePopulation">38</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">105</output>
			<output id="WolbachiaPopulation">105</output>
			<output id="SterilePopulation">38</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">107</output>
			<output id="WolbachiaPopulation">107</output>
			<output id="SterilePopulation">38</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{96,39} {37,167}]</output>
		<output id="biteList">[{43,20} {89,29} {17,42} {90,80} {43,105} {44,108} {54,118} {82,195} {54,205} {90,206} {10,213} {97,230} {43,323} {10,349} {2,361} {46,384} {18,398} {36,485}]</output>
		<output id="biteList">[{65,39} {37,66} {33,107} {18,125} {33,263} {25,360}]</output>
	</final_outputs>
</experiment>