<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:07.727 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">103</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">111</output>
			<output id="WolbachiaPopulation">80</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">126</output>
			<output id="WolbachiaPopulation">95</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">127</output>
			<output id="WolbachiaPopulation">97</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">130</output>
			<output id="WolbachiaPopulation">100</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{56,93} {74,226} {87,327} {68,403} {79,443} {4,488}]</output>
		<output id="biteList">[{69,22} {91,26} {73,32} {79,49} {75,65} {52,83} {70,172} {93,203} {4,209} {75,225} {101,268} {75,358} {45,395} {29,397} {15,408} {45,485} {82,496}]</output>
		<output id="biteList">[{74,33} {46,57} {21,64} {93,68} {22,152} {88,185} {91,197} {46,198} {69,208} {94,332} {91,349} {56,397} {52,406} {25,470}]</output>
	</final_outputs>
</experiment>