<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:57.704 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.5</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">77</output>
			<output id="SterilePopulation">23</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">76</output>
			<output id="SterilePopulation">23</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">75</output>
			<output id="SterilePopulation">23</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">74</output>
			<output id="SterilePopulation">23</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">77</output>
			<output id="SterilePopulation">21</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{95,55} {59,126} {69,473}]</output>
		<output id="biteList">[{48,19} {95,202} {76,409} {46,486}]</output>
		<output id="biteList">[{75,61} {30,67} {96,92} {75,336} {25,348} {75,479}]</output>
	</final_outputs>
</experiment>