<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:32:58.995 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">72</output>
			<output id="SterilePopulation">46</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">70</output>
			<output id="SterilePopulation">45</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">95</output>
			<output id="WolbachiaPopulation">69</output>
			<output id="SterilePopulation">44</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">95</output>
			<output id="WolbachiaPopulation">69</output>
			<output id="SterilePopulation">44</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">68</output>
			<output id="SterilePopulation">44</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{6,39} {92,47} {50,89} {68,153} {48,166} {48,304} {83,378} {48,435}]</output>
		<output id="biteList">[{93,26} {72,142} {91,179} {31,185} {91,273} {9,294} {29,370} {33,372} {17,414} {31,456}]</output>
		<output id="biteList">[{57,27} {9,29} {83,36} {48,54} {28,61} {99,77} {10,78} {79,80} {3,83} {11,89} {67,119} {36,204} {79,240} {95,457} {83,497}]</output>
	</final_outputs>
</experiment>