<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:31:51.816 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.75</independent>
		<independent id="SterileRatio">0.25</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">109</output>
			<output id="WolbachiaPopulation">76</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">115</output>
			<output id="WolbachiaPopulation">82</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">119</output>
			<output id="WolbachiaPopulation">85</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">125</output>
			<output id="WolbachiaPopulation">89</output>
			<output id="SterilePopulation">13</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">124</output>
			<output id="WolbachiaPopulation">88</output>
			<output id="SterilePopulation">13</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{98,14} {24,28} {46,67} {71,84} {93,257} {72,334} {78,419}]</output>
		<output id="biteList">[{10,10} {96,16} {72,26} {20,40} {2,49} {74,153} {20,173} {75,226} {54,323} {25,370} {31,493}]</output>
		<output id="biteList">[{90,42} {93,51} {84,52} {56,57} {97,76} {91,84} {31,107} {30,176} {26,182} {46,213} {71,221} {56,223} {31,237} {84,299} {94,346} {46,363} {26,385} {49,445} {54,478}]</output>
	</final_outputs>
</experiment>