<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:28:55.332 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0.25</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">22</output>
			<output id="SterilePopulation">55</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">22</output>
			<output id="SterilePopulation">55</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">99</output>
			<output id="WolbachiaPopulation">22</output>
			<output id="SterilePopulation">55</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">98</output>
			<output id="WolbachiaPopulation">22</output>
			<output id="SterilePopulation">54</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">97</output>
			<output id="WolbachiaPopulation">22</output>
			<output id="SterilePopulation">54</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{77,25} {3,35} {64,120} {38,128} {36,168} {38,275} {65,281} {88,293} {40,297} {29,384} {3,390} {71,402} {48,409} {31,418}]</output>
		<output id="biteList">[{48,29} {63,257} {64,279} {61,336}]</output>
		<output id="biteList">[{84,36} {8,38} {26,44} {88,66} {87,78} {19,400} {84,413} {80,429} {64,479}]</output>
	</final_outputs>
</experiment>