<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:34:32.463 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">1</independent>
		<independent id="SterileRatio">1</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">100</output>
			<output id="WolbachiaPopulation">100</output>
			<output id="SterilePopulation">51</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">96</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">96</output>
			<output id="WolbachiaPopulation">96</output>
			<output id="SterilePopulation">48</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">94</output>
			<output id="WolbachiaPopulation">94</output>
			<output id="SterilePopulation">47</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">93</output>
			<output id="WolbachiaPopulation">93</output>
			<output id="SterilePopulation">47</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{34,24} {14,46} {66,60} {73,66} {63,98} {22,191} {73,219} {10,229} {59,322} {7,323} {22,330} {10,349} {54,419}]</output>
		<output id="biteList">[{33,58} {65,69} {57,303} {92,374} {33,444} {20,451} {92,473} {57,474}]</output>
		<output id="biteList">[{57,14} {20,79} {22,455}]</output>
	</final_outputs>
</experiment>