<experiment>
	<header>
		<title>Wolbachia and Sterile Ratio</title>
		<author>HMSC</author>
		<date>03:26:47.151 PM 16-Oct-2013</date>
		<description>Testing multiple independent variables manipulation</description>
	</header>
	<parameters>
		<parameter id="TransitionAges">[0 5942 13594 17295 23870 95000]</parameter>
		<parameter id="MosquitoSpeeds">[0.0050 0.01 0.0010 1 1 0]</parameter>
		<parameter id="InitialMosquitoPopulation">100</parameter>
		<parameter id="EggsLaid">4</parameter>
		<parameter id="HumansPopulation">3</parameter>
		<parameter id="LandmarksPopulation">1</parameter>
		<independent id="WolbachiaRatio">0</independent>
		<independent id="SterileRatio">0</independent>
	</parameters>
	<ticks_outputs>
		<tick id="100">
			<output id="MosquitoPopulation">108</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="200">
			<output id="MosquitoPopulation">113</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="300">
			<output id="MosquitoPopulation">123</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="400">
			<output id="MosquitoPopulation">129</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
		<tick id="500">
			<output id="MosquitoPopulation">135</output>
			<output id="WolbachiaPopulation">0</output>
			<output id="SterilePopulation">0</output>
		</tick>
	</ticks_outputs>
	<final_outputs>
		<output id="biteList">[{3,15} {98,55} {33,78} {19,80} {83,101} {77,107} {51,164} {93,183} {88,188} {9,188} {28,206} {33,214} {54,228} {94,235} {80,309} {78,329} {36,344} {79,353} {4,439} {20,485} {3,496} {79,497}]</output>
		<output id="biteList">[{20,20} {93,35} {55,109} {4,208} {25,228} {38,261} {91,267} {84,306} {64,401} {55,403} {25,415}]</output>
		<output id="biteList">[{79,60} {55,259} {9,379}]</output>
	</final_outputs>
</experiment>